<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Time"
    android:background="@color/lavanda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_top_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/back"
            app:tint="@color/main_blue"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet"
            android:textStyle="bold"
            android:textColor="@color/main_blue"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_1"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="14"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="15"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="16"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="17"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="19"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="21"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="22"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="23"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="24"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="25"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="26"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="27"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="28"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="29"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="31"
                    android:textSize="18sp"
                    android:textColor="@color/green"/>
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            app:tint="@color/white"
            android:layout_marginEnd="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="декабрь"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/next"
            app:tint="@color/white"
            android:layout_marginStart="70dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month">

        <LinearLayout
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="пн"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="24sp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="вт"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="24sp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ср"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="24sp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="чт"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="24sp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="пт"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="24sp"
                android:layout_marginEnd="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="сб"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="24sp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="вс"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="24sp"/>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_1">
        
        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circle_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_day"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circle_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_places"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info">

        <TableRow
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape"
                android:layout_marginEnd="25dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/white_shape">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:text="@string/time_15"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/stroke_time"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>


    </TableLayout>

    
    

    


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>