<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fillials"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_yellow">

            <LinearLayout
                android:id="@+id/fillial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Восток-5"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    android:layout_marginEnd="190dp"/>


                <ImageView
                    android:id="@+id/next7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillial2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/fillial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшая запись"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="110dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07,12,2021"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="330dp"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_yellow">

            <LinearLayout
                android:id="@+id/fillial3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Боконбаева/Исанова"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    android:layout_marginEnd="100dp"/>


                <ImageView
                    android:id="@+id/next6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillial4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/fillial3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшая запись"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="110dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07,12,2021"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="330dp"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_yellow">

            <LinearLayout
                android:id="@+id/fillial5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7-мкр"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    android:layout_marginEnd="220dp"/>


                <ImageView
                    android:id="@+id/next5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillial6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/fillial5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшая запись"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="110dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07,12,2021"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_yellow">

            <LinearLayout
                android:id="@+id/fillial7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Совестская/Боконбаева"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    android:layout_marginEnd="70dp"/>


                <ImageView
                    android:id="@+id/next4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillial8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/fillial7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшая запись"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="110dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07,12,2021"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_yellow">

            <LinearLayout
                android:id="@+id/fillial9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="пр. Чуй 186"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    android:layout_marginEnd="180dp"/>


                <ImageView
                    android:id="@+id/next3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillial10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/fillial9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшая запись"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="110dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07,12,2021"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_yellow"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/fillial11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ахунбаева 141"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    android:layout_marginEnd="150dp"/>


                <ImageView
                    android:id="@+id/next2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillial12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/fillial11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшая запись"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="110dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07,12,2021"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_yellow"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/fillial13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аламедин-1"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue"
                    android:textStyle="bold"
                    android:layout_marginEnd="170dp"/>


                <ImageView
                    android:id="@+id/next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillial14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/fillial13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ближайшая запись"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="110dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07,12,2021"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    


</androidx.constraintlayout.widget.ConstraintLayout>